{
  "buildCommand": "pnpm run typecheck:libs && pnpm --filter @workspace/claimtrace run build",
  "outputDirectory": "artifacts/claimtrace/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "env": {
    "BASE_PATH": "/"
  }
}
